{% extends 'layout.html' %}

{% block content %}
    <div class="container">
        <form method="get">
            <div class="input-group" style="margin-bottom: 10px; width: 300px">
                <input type="text" name="srh" class="form-control" placeholder="Search for..." value="{{ search_data }}">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">Search</button>
                </span>
            </div>
        </form>
        <div class="panel panel-default">
            <div class="panel-heading">管理员列表</div>
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Username</th>
                    <th>Password</th>
                </tr>
                </thead>
                <tbody>
                {% for item in data_list %}
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>{{ item.username }}</td>
                        <td>******</td>
{#                        <td>{{ item.password }}</td>#}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="text-center">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    {% if data_list.has_previous %}
                        <li><a href="?page=1" aria-label="Previous">&laquo;</a></li>
                        <li><a href="?page={{ data_list.previous_page_number }}">{{ data_list.previous_page_number }}</a></li>
                    {% endif %}
                    <li class="active"><span>{{ data_list.number }}</span></li>
                    {% if data_list.has_next %}
                        <li><a href="?page={{ data_list.next_page_number }}">{{ data_list.next_page_number }}</a></li>
                        <li><a href="?page={{ data_list.paginator.num_pages }}" aria-label="Next">&raquo;</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
{% endblock %}