{% extends 'layout.html' %}

{% block content %}
    <div class="container">
        <div style="margin-bottom: 10px" class="clearfix">
            <div class="col-xs-6">
                <a class="btn btn-primary" href="/userListAdd/">新建用户</a>
            </div>
            <div class="col-xs-6">
                <form method="get">
                    <div class="input-group" style="float: right; width:300px">
                        <input type="text" name="srh" class="form-control" placeholder="Search for..." value="{{ search_data }}">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">Search</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">用户列表</div>
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Username</th>
                    <th>Password</th>
                    {#                <th>Authority</th>#}
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for item in data_list %}
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>{{ item.username }}</td>
                        <td>{{ item.password }}</td>
                        {#                    <td>{{ item.authority }}</td>#}
                        <td>
                            <a class="btn btn-primary btn-xs" href="/userInfo/{{ item.id }}/edit">Edit</a>
                            <a class="btn btn-danger btn-xs" href="/userInfoDelete/?nid={{ item.id }}">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="text-center">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    {% if data_list.has_previous %}
                        <li><a href="?page=1" aria-label="Previous">&laquo;</a></li>
                        <li><a href="?page={{ data_list.previous_page_number }}">{{ data_list.previous_page_number }}</a></li>
                    {% endif %}
                    <li class="active"><span>{{ data_list.number }}</span></li>
                    {% if data_list.has_next %}
                        <li><a href="?page={{ data_list.next_page_number }}">{{ data_list.next_page_number }}</a></li>
                        <li><a href="?page={{ data_list.paginator.num_pages }}" aria-label="Next">&raquo;</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
{% endblock %}
