{% extends 'layout.html' %}

{% block content %}
    <div class="container">
        <div style="margin-bottom: 10px">
            <a class="btn btn-primary" style="margin-left: 15px" href="/userList/">返回</a>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">添加用户</div>
            <form class="form-horizontal" style="margin-top: 10px" method="post">
                {% csrf_token %}
                <div class="form-group" style="margin-right: 2px">
                    <label for="inputUsername" class="col-sm-2 control-label">Username</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputUsername" placeholder="Username"
                               name="username" autocomplete="username">
                    </div>
                </div>
                <div class="form-group" style="margin-right: 2px">
                    <label for="inputPassword" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password"
                               name="password" autocomplete="current-password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">添加</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}