{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>accountCreated</title>

    <link rel="stylesheet" href="{% static 'systemWeb_static/css/accCreated.css' %}">
</head>
<body>
<div class="navigatorBox">
    <div class="a1">
        <div class="a11">
            <p id="navWelcome">Welcome!</p>
        </div>
        <div class="a12">
            <p><a href="/homePage">Home</a></p>
        </div>
        <div class="a13">
            <p><a href="#">Donate</a></p>
        </div>
        <div class="a14">
            <p><a href="#">Features</a></p>
        </div>
    </div>
</div>
<div class="mainBox">
    <div class="a2">
        <P id="textCreated">Account Created Successfully!</P>
        <div>
            <a class="inKey" id="inKey" href="/homePage">To sign in!</a>
        </div>
    </div>
</div>
<div class="helpBox">
    <p id="knowMore">To know more?<a href="/contactUs"> contact us</a></p>
</div>
</body>
</html>