{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="{% static 'systemWeb_static/css/contactUs.css' %}">
</head>
<body>
<div class="navigatorBox">
    <div class="a1">
        <div class="a11">
            <p id="navWelcome">Welcome!</p>
        </div>
        <div class="a12">
            <p><a href="/homePage">Home</a></p>
        </div>
        <div class="a13">
            <p><a href="#">Donate</a></p>
        </div>
        <div class="a14">
            <p><a href="#">Features</a></p>
        </div>
    </div>
</div>
<div class="mainBox">
    {% for item in data_list %}
        <div><p class="a2">{{ item.name }}</p>
            <p>{{ item.email }}</p></div>
    {% endfor %}
</div>
<div class="helpBox">
    <p id="knowMore">To know more?<a href="#"> contact us</a></p>
</div>
</body>
</html>