{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Production workshop real-time supervisory system</title>

    <link rel="stylesheet" href="{% static 'systemWeb_static/css/homePage.css' %}">
</head>
<body>
<div class="navigatorBox">
    <div class="a1">
        <div class="a11">
            <p id="navWelcome">Welcome!</p>
        </div>
        <div class="a12">
            <p><a href="#">Donate</a></p>
        </div>
        <div class="a13">
            <p><a href="#">Features</a></p>
        </div>
    </div>
</div>
<div class="mainBox">
    <div class="a2"><p id="webInfo">Production workshop real-time supervisory system.</p></div>
    <div class="a2">
        <form method="post">
            {% csrf_token %}
            <div class="loginBox">
                <div class="akeys">
                    <p id="textLogin">Sign in here</p>
                    <p id="textSignup">No account? Sign up <a href="/signUpPage">here</a></p>
                </div>
                <div class="bkeys">
                    <div id="info">
                        <p id="Username">Username:</p><input name="username">
                        <p id="Password">Password:</p><input name="password">
                    </div>
                </div>
                <div class="ckeys">
                    <input type="submit" value="log in" class="inKey">
                </div>
            </div>
        </form>
    </div>
</div>
<div class="helpBox">
    <p id="knowMore">To know more?<a href="/contactUs"> contact us</a></p>
</div>
</body>
</html>